<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="16dp"
    tools:context=".DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bankAccountsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="692dp"
        tools:listitem="@layout/bank_account_item" />

</FrameLayout>