<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/design_default_color_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/accountTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="#FF0000"
            android:text="Žiro račun"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#C62828"
            android:textStyle="bold" />

        <View
            android:id="@+id/horizontalLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeText" />

        <TextView
            android:id="@+id/baltext"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:text="@string/balance"
            android:textColor="#E53935"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/accountBalanceTextView"
            android:layout_width="296dp"
            android:layout_height="25dp"
            android:text="Raspoloživo stanje\n20,48 EUR"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:id="@+id/horizontalLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeText" />

        <TextView
            android:id="@+id/numberText"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:text="IBAN:"
            android:textColor="#E53935"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/accountNumberTextView"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:textSize="14sp" />

        <View
            android:id="@+id/horizontalLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/typeText" />

        <TextView
            android:id="@+id/accname"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:text="@string/accountName"
            android:textColor="#E53935"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/accountOwnerTextView"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>